<!DOCTYPE html>
<html lang="">
    <head>
        <meta harset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shaan Kagadagar</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(0, 0, 33);
                color: white;
                font-family: 'Poppins', sans-serif;
            }
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(18, 18, 62);
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 023px;
            }
            nav ul li a{
                list-style: none;
                color: white;
            }
            nav ul li a:hover {
                color: rgb(153, 153, 226);
                font-size: 1.04rem;
            }
            main hr{
                border: 0;
                background: rgba(211, 214, 209, 0.856);
                height: 1.2px;
                margin: 40px 84px;
            }
            .left{
                font-size: 1.5rem;
            }
            .firstSection {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 130px 0;
            }
            .firstSection > div{
                width: 30%;
            }
            .leftsection{
                font-size:2rem;
            }
            .rightSection img{
                width: 80%;
            }
            .purple{
                color: rgb(170, 107, 228);
            }
            .text-grey{
                color: grey;
            }
            #element{
                color: rgb(170, 107, 228);
            }
            .secondSection{
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }
            .secondSection h1{
                font-size: 1.9rem;
            }
            .secondSection .box{
                background: white;
                width: 70vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
            .secondSection .vertical{
                height: 90px;
                width: 1px;
                background-color: white;
                margin: 0 100px;
            }
            .image-top{
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;
            }
            .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
            }
            .vertical-desc{
                position: relative;
                top: 86px;
                color: grey;
                width: 150px;
                font-size: 9px;
           
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Shaan's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="firstSection">
                <div class="leftsection">
                    Hi, My name is <span class="purple">Shaan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                </div>
                <div class="rightSection">
                    <img src="header_img.jpg.png" alt="">
                </div>
            </section>
<hr>
            <section class="secondSection">
                <span class="text-grey">What I have done so far</span>
                <h1>Past Experience</h1>
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="developer.png" alt="">
                        <div class="vertical-title">
                            IT Intern (2021-2022)
                        </div>
                        <div class="vertical-desc">
                            As an IT Intern at AGK Enterprise in Hubli, Karnataka, I delivered responsive technical support to end-users, swiftly resolving hardware and software challenges. I played a vital role in configuring and updating software applications, enhancing system performance and security. During my tenure, I acquired valuable insights into cybersecurity practices, actively participating in the deployment of safeguards to safeguard sensitive data and critical systems.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="developer.png" alt="">
                        <div class="vertical-title">
                           Student Worker (January-2023)
                        </div>
                        <div class="vertical-desc">
                            As a Student Worker at the University of Toledo in Toledo, OH, I am responsible for efficiently processing cash and card transactions for customers, ensuring smooth financial transactions. Additionally, I play a key role in maintaining inventory by organizing, counting, and restocking stalking-related merchandise, contributing to the seamless operation of the department.                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="developer.png" alt="">
                        <div class="vertical-title">
                            Sudoku Puzzle Solver (March-2023)
                        </div>
                        <div class="vertical-desc">
                            As a Sudoku Puzzle Solver project undertaken at the University of Toledo in March 2023, I crafted an advanced Java application employing 2D arrays and algorithmic prowess to adeptly tackle a range of Sudoku puzzle complexities. My solution demonstrated keen problem-solving abilities by efficiently resolving puzzles with one, two, or three missing cells, highlighting my analytical thinking and meticulous attention to detail. The project also showcased my proficiency in Java programming, delivering meticulously documented code that adhered to industry best practices, further refining my software development and debugging skills.                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="developer.png" alt="">
                        <div class="vertical-title">
                            Personal Portfolio Website (September-2023)
                        </div>
                        <div class="vertical-desc">
                            In September 2023, I crafted a dynamic personal portfolio website entirely from the ground up, utilizing HTML and CSS, showcasing my expertise in front-end web development. The site featured an appealing and user-friendly layout with a professional aesthetic, including a prominent photo, personal branding, and organized lists of favorite music artists and films. Moreover, I incorporated a strategically hyperlinked "My Profile" button, seamlessly guiding users to my social media profiles on Facebook or Meta.com, underscoring my digital communication skills and aptitude for engaging with online audiences.
                    </div>

                    
                </div>
            </section>
        </main>


        


        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
         <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','CSE Student'],
      typeSpeed: 50,
    });
  </script>
    </body>
</html>